{
  "name": "@govcheck/plugin",
  "version": "1.3.0",
  "description": "공공기관 프로젝트 통합 점검 Claude Code Plugin - KWCAG, 시큐어코딩, 개인정보보호, eGov 호환성, GS인증",
  "main": "scripts/mcp-server.cjs",
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "test:watch": "node --test --watch test/*.test.cjs",
    "audit:keyboard": "node scripts/keyboard-audit-cli.cjs"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "govcheck",
    "korea",
    "government",
    "accessibility",
    "security",
    "egov",
    "KWCAG"
  ],
  "author": "sonsumin",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cheerio": "^1.0.0",
    "glob": "^10.0.0"
  },
  "optionalDependencies": {
    "playwright": "^1.61.0"
  }
}
